<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-Rl-58i">
                                <rect key="frame" x="30" y="209" width="106" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Nye-Yx-RQd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-K8-CY8">
                                <rect key="frame" x="144" y="209" width="106" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-CK-Hai">
                                <rect key="frame" x="258" y="209" width="106" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-6X-jXc">
                                <rect key="frame" x="40" y="359" width="106" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="KIS-hN-R6v"/>
                                    <constraint firstAttribute="width" constant="106" id="bqJ-Vf-JYa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-HT-pLq">
                                <rect key="frame" x="144" y="359" width="106" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-0b-I3h">
                                <rect key="frame" x="258" y="369" width="106" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-76-FCY">
                                <rect key="frame" x="40" y="519" width="106" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="txW-5G-MaC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-v7-tFk">
                                <rect key="frame" x="152" y="519" width="106" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-sO-04r">
                                <rect key="frame" x="266" y="519" width="106" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-pa-1XN">
                                <rect key="frame" x="103" y="53" width="207" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="U9h-ni-9xI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-xv-9ri">
                                <rect key="frame" x="103" y="137" width="204" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Skv-cd-jZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-1U-ApT">
                                <rect key="frame" x="95" y="769" width="204" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TzZ-aY-UBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJO-76-FCY" firstAttribute="top" secondItem="CG9-6X-jXc" secondAttribute="bottom" constant="18" id="0N4-FE-A10"/>
                            <constraint firstItem="Smf-Rl-58i" firstAttribute="top" secondItem="3vB-K8-CY8" secondAttribute="top" id="1Mt-Ai-SZi"/>
                            <constraint firstItem="CG9-6X-jXc" firstAttribute="trailing" secondItem="lJO-76-FCY" secondAttribute="trailing" id="1jC-ZY-daR"/>
                            <constraint firstItem="gBo-pa-1XN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UF-XI-8Hy"/>
                            <constraint firstItem="vW5-v7-tFk" firstAttribute="top" secondItem="pbo-sO-04r" secondAttribute="top" id="6fk-xY-708"/>
                            <constraint firstItem="gBo-pa-1XN" firstAttribute="leading" secondItem="2x4-xv-9ri" secondAttribute="leading" id="9BU-5d-caT"/>
                            <constraint firstItem="vW5-v7-tFk" firstAttribute="leading" secondItem="lJO-76-FCY" secondAttribute="trailing" constant="6" id="ARr-e9-7we"/>
                            <constraint firstItem="3vB-K8-CY8" firstAttribute="top" secondItem="3H4-CK-Hai" secondAttribute="top" id="B2t-6o-Bnb"/>
                            <constraint firstItem="lJO-76-FCY" firstAttribute="top" secondItem="vW5-v7-tFk" secondAttribute="top" id="BcA-uz-WLh"/>
                            <constraint firstItem="lJO-76-FCY" firstAttribute="bottom" secondItem="vW5-v7-tFk" secondAttribute="bottom" id="Dhj-Ld-Edr"/>
                            <constraint firstItem="DVI-HT-pLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="G3R-as-592"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3H4-CK-Hai" secondAttribute="trailing" constant="50" id="G7j-jI-tJu"/>
                            <constraint firstItem="3H4-CK-Hai" firstAttribute="trailing" secondItem="e4P-0b-I3h" secondAttribute="trailing" id="HSx-g1-33i"/>
                            <constraint firstItem="vW5-v7-tFk" firstAttribute="bottom" secondItem="pbo-sO-04r" secondAttribute="bottom" id="IwT-VJ-X0Q"/>
                            <constraint firstItem="gBo-pa-1XN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="JIT-gO-OhK"/>
                            <constraint firstItem="3H4-CK-Hai" firstAttribute="leading" secondItem="e4P-0b-I3h" secondAttribute="leading" id="K8w-gh-fjJ"/>
                            <constraint firstItem="Smf-Rl-58i" firstAttribute="top" secondItem="2x4-xv-9ri" secondAttribute="bottom" constant="31" id="KPn-dn-vGK"/>
                            <constraint firstItem="DVI-HT-pLq" firstAttribute="centerX" secondItem="0hv-1U-ApT" secondAttribute="centerX" id="MA8-Zf-zpp"/>
                            <constraint firstItem="0hv-1U-ApT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Nrf-rQ-jLG"/>
                            <constraint firstItem="pbo-sO-04r" firstAttribute="leading" secondItem="vW5-v7-tFk" secondAttribute="trailing" constant="8" id="OI3-JT-GyV"/>
                            <constraint firstItem="3vB-K8-CY8" firstAttribute="bottom" secondItem="3H4-CK-Hai" secondAttribute="bottom" id="SD7-1f-YOf"/>
                            <constraint firstItem="CG9-6X-jXc" firstAttribute="bottom" secondItem="DVI-HT-pLq" secondAttribute="bottom" id="SLw-e0-CMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2x4-xv-9ri" secondAttribute="trailing" constant="107" id="WcV-o8-T6W"/>
                            <constraint firstItem="3vB-K8-CY8" firstAttribute="leading" secondItem="Smf-Rl-58i" secondAttribute="trailing" constant="8" id="WwQ-GX-vMf"/>
                            <constraint firstItem="gBo-pa-1XN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="YgP-Rw-Itm"/>
                            <constraint firstItem="2x4-xv-9ri" firstAttribute="centerX" secondItem="vW5-v7-tFk" secondAttribute="centerX" id="b2R-Fs-46L"/>
                            <constraint firstItem="CG9-6X-jXc" firstAttribute="top" secondItem="DVI-HT-pLq" secondAttribute="top" id="bQV-zi-UfH"/>
                            <constraint firstItem="CG9-6X-jXc" firstAttribute="top" secondItem="Smf-Rl-58i" secondAttribute="bottom" constant="8" id="bxm-ar-9tQ"/>
                            <constraint firstItem="3H4-CK-Hai" firstAttribute="leading" secondItem="3vB-K8-CY8" secondAttribute="trailing" constant="8" id="cFL-wr-BSN"/>
                            <constraint firstItem="e4P-0b-I3h" firstAttribute="top" secondItem="3H4-CK-Hai" secondAttribute="bottom" constant="18" id="cag-4q-gLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0hv-1U-ApT" secondAttribute="bottom" constant="39" id="dlD-OO-V3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hv-1U-ApT" secondAttribute="trailing" constant="115" id="eH9-le-OVH"/>
                            <constraint firstItem="pbo-sO-04r" firstAttribute="top" secondItem="e4P-0b-I3h" secondAttribute="bottom" constant="8" id="g8P-bV-Luj"/>
                            <constraint firstItem="2x4-xv-9ri" firstAttribute="top" secondItem="gBo-pa-1XN" secondAttribute="bottom" constant="8" id="j1K-kc-P4g"/>
                            <constraint firstItem="CG9-6X-jXc" firstAttribute="leading" secondItem="lJO-76-FCY" secondAttribute="leading" id="jaO-4g-C6I"/>
                            <constraint firstItem="Smf-Rl-58i" firstAttribute="bottom" secondItem="3vB-K8-CY8" secondAttribute="bottom" id="kkX-w8-dvP"/>
                            <constraint firstItem="3vB-K8-CY8" firstAttribute="trailing" secondItem="DVI-HT-pLq" secondAttribute="trailing" id="kqr-Kh-DgL"/>
                            <constraint firstItem="3vB-K8-CY8" firstAttribute="leading" secondItem="DVI-HT-pLq" secondAttribute="leading" id="oFD-Zv-n0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbo-sO-04r" secondAttribute="trailing" constant="42" id="qjN-LU-Crx"/>
                            <constraint firstItem="Smf-Rl-58i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tiR-ad-4yc"/>
                            <constraint firstItem="CG9-6X-jXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vQI-oV-Z1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="0hv-1U-ApT" id="eUv-AS-VHJ"/>
                        <outlet property="kenny1" destination="Smf-Rl-58i" id="Hf8-U6-1bU"/>
                        <outlet property="kenny2" destination="3vB-K8-CY8" id="BIt-Ps-BAN"/>
                        <outlet property="kenny3" destination="3H4-CK-Hai" id="MF8-st-ebA"/>
                        <outlet property="kenny4" destination="CG9-6X-jXc" id="j6Q-5s-LWy"/>
                        <outlet property="kenny5" destination="DVI-HT-pLq" id="udh-a6-M7i"/>
                        <outlet property="kenny6" destination="e4P-0b-I3h" id="cgG-lc-9x0"/>
                        <outlet property="kenny7" destination="lJO-76-FCY" id="hg1-kc-CKh"/>
                        <outlet property="kenny8" destination="vW5-v7-tFk" id="Qrj-RS-Dju"/>
                        <outlet property="kenny9" destination="pbo-sO-04r" id="PBe-1p-fGU"/>
                        <outlet property="scoreLabel" destination="2x4-xv-9ri" id="twZ-3d-W10"/>
                        <outlet property="timeLabel" destination="gBo-pa-1XN" id="SEX-Nr-xfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
